# ocrbase

./: README.md  pom.xml
src/main/java/com/bootdo/: AnalysicOcrData.java  ApiTest.java  BaiDuOcrResult.java
src/main/java/com/bootdo/ocr/: FileType.java  FileUrlDTO.java  IOcrService.java  MatchType.java  OcrBaseResult.java  OcrService.java
src/main/java/com/bootdo/ocr/baidu/: BaiDuOcrService.java  BaiDuOcrServiceTest.java
src/main/java/com/bootdo/ocr/baidu/dto/: BaiduOcrResult.java
src/main/java/com/bootdo/utils/: PDFToIMGUtil.java
